{
  "name": "gaming-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@simplewebauthn/server": "^13.3.0",
    "axios": "^1.14.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "resend": "^6.9.4",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "prisma": "^6.16.2"
  }
}
